[Modem]
SerialPort: your serialport (sample /dev/ttyUSB0)
Baudrate: 9600
CallerIDAT: AT Commands otinitializate your modemto recieve Caller ID (sample AT#CLS=8#CID=1) or (AT +VCID=1) or (AT#CC1) or (AT*ID1) or (AT%CCID=1) or (AT$JSCID=4,1) or (AT$JSCID=1,0)
InitializeAT: AT Q0 V1 X0 Y0 

[GoogleLogin]
UserName:Your Google Email
Password:Your Google Email Passwrd
